<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 , maximum-scale=1">
    <title>Preston Weather</title>
    <meta name="description" content="Today's Weather Preston">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="css/large.css">
    
</head>
<body>
    <header>
        <div class = header>
            <img class="logo" src="images/logo.jpeg" alt="weather logo">
            <h1 class="title"> Today's Weather</h1>
            <div class="motto">Tomorrow's weather today!</div>
        </div>
        <nav>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i></a>
            <ul class="navigation">
                <div id="myLinks">
                    <li class="nav"><a href="home.html" title="Home">Home</a></li>
                    <li class="nav active"><a href="#" title="Preston">Preston</a></li>
                    <li class="nav"><a href="sodasprings.html" title="Soda Springs">Soda Springs</a></li>
                    <li class="nav"><a href="fishhaven.html" title="Fish Haven">Fish Haven</a></li>
                    <li class="nav"><a href="stormcenter.html" title="Storm Center">Storm Center</a></li>
                    <li class="nav"><a href="gallery.html" title="Gallery">Gallery</a></li>
                </div>
            </ul>
            
        </nav>
        <script src="js/hamburger.js"></script>
    </header>
    <main>
        <article class=summary>
            <h2 class="town"> Preston</h2> 
            <script src = "js/openWeatherAPI.js"></script>
            <picture>
                <source srcset="images/cit230_image_franklinOriginal-large.jpeg" media="(min-width: 600px)">
                <img class="hero" src="images/cit230_image_franklinOriginal-small.jpeg" alt="clouds">
            </picture>
            
            <div class="weather">
                <div id="summary-title">Weather Summary</div>
                <div class="labels">
                    <br>Currently: <span id="currentdesc"></span><br>
                    High: <span id="currenttemp">&deg; F</span><br>
                    Wind Chill: <span id="windchill"></span>&deg; F <br>
                    Humidity: <span id="currenthumidity"></span>%<br>
                    Wind Speed: <span id="windspeed"></span> mph
                </div>
            </div>
        </article>
        <article>
            <h2 class="forecast">5 Day Forecast</h2>
            <div class="five-day-forecast">
                <div id="forecast1h" class="forecast-header"></div>
                <div id="forecast1"><img id="imgForecast1" src="#" alt="Loading"><br><span id="forecastTemp1"></span>&deg; F</div>
                <div id="forecast2h" class="forecast-header"></div>
                <div id="forecast2"><img id="imgForecast2" src="#" alt="Loading"><br><span id="forecastTemp2"></span>&deg; F</div>
                <div id="forecast3h" class="forecast-header"></div>
                <div id="forecast3"><img id="imgForecast3" src="#" alt="Loading"><br><span id="forecastTemp3"></span>&deg; F</div>
                <div id="forecast4h" class="forecast-header"></div>
                <div id="forecast4"><img id="imgForecast4" src="#" alt="Loading"><br><span id="forecastTemp4"></span>&deg; F</div>
                <div id="forecast5h" class="forecast-header"></div>
                <div id="forecast5"><img id="imgForecast5" src="#" alt="Loading"><br><span id="forecastTemp5"></span>&deg; F</div>
            </div>
        </article>
        <div class="article">
            <h2 class="article-title">Article</h2>
            <p class="author">By: Ryan Gustin</p>
            <p class="article-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ipsum felis, laoreet non leo in, sagittis tincidunt tellus.
                Aliquam id diam nec ligula tincidunt venenatis. Quisque a mauris quis magna vehicula mollis vel a turpis. Sed aliquet lobortis justo, vitae auctor sem porta a. 
                Proin at porttitor nibh. Maecenas eget purus vitae neque laoreet volutpat in in diam. Morbi justo dolor, mollis nec elit vel, scelerisque gravida ipsum.
                Donec facilisis dignissim metus, et tempor nunc rhoncus a. Curabitur consequat ante sit amet mauris sagittis, quis lobortis tortor pharetra. In scelerisque est enim, nec volutpat tortor ultrices id.</p>
                <picture>
                    <source srcset="images/article.jpeg" media="(min-width: 600px)">
                    <img class="spring" src="images/article-small.jpg" alt="clouds with purple flowers">
                </picture>
        </div>
        </article>
        <h2 id="townevents">Town Events</h2>
        <article  id="events">
            <script src="js/events.js"></script>
        </article>
        <article class="article">
            <div class="contact-info">
                <h2 id="contact">Contact</h2>
                <p> Today's Weather<br>
                Phone: 888-888-8888<br>
                Email: Fakeemail@todaysweather.com</p>
                <picture>
                    <source srcset="images/preston.gif" media="(min-width: 600px)">
                    <img id="preston" src="images/preston-small.jpg" alt="map of Preston">
                </picture>
            </div>
        </article>
    </main>
    <footer>
            <p>&copy; 2019 Ryan Gustin Utah |
            <script src="js/currentdate.js"></script> |
            Weather by <a href="OpenWeatherMap.org">OpenWeatherMap</a></p>
    </footer>
</body>
</html>