<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 , maximum-scale=1">
    <title>Preston Weather</title>
    <meta name="description" content="Today's Weather Preston">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="css/large.css">
    
</head>
<body>
    <header>
        <div class = header>
            <img class="logo" src="images/logo.jpeg" alt="weather logo">
            <h1 class="title"> Today's Weather</h1>
            <div class="motto">Tomorrow's weather today!</div>
        </div>
        <nav>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i></a>
            <ul class="navigation">
                <div id="myLinks">
                    <li class="nav"><a href="#" title="Home">Home</a></li>
                    <li class="nav"><a href="preston.html" title="Preston">Preston</a></li>
                    <li class="nav"><a href="#" title="Soda Springs">Soda Springs</a></li>
                    <li class="nav"><a href="#" title="Fish Haven">Fish Haven</a></li>
                    <li class="nav"><a href="stormcenter.html" title="Storm Center">Storm Center</a></li>
                    <li class="nav"><a href="gallery.html" title="Gallery">Gallery</a></li>
                </div>
            </ul>
            
        </nav>
        <script src="js/hamburger.js"></script>
    </header>
    <main>
       <div id="thankYou">
           Thank you for reporting the storm.
       </div> 
    </main>

    <footer>
        <p>&copy; 2019 Ryan Gustin Utah</p>
        <script src="js/currentdate.js"></script>
    </footer>
    </body>
    </html>