/* || general styles */

html {
    font-family: 'helvetica neue', helvetica, arial, sans-serif;
    background-color: red;
  }
  
  body {
    width: 800px;
    margin: 0 auto;
  }
  
  h1, h2 {
    font-family: 'Bangers', cursive;
  }
  
  /* header styles */
  
  h1 {
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    background-color: blue;
    color: limegreen;
    margin-bottom: 0px;
  }
  
  header p {
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    background-color: blue;
    color: limegreen;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  /* section styles */
  
  section article {
    width: 33%;
    float: left;
  }
  
  section p {
    margin: 0px;
    background: red;
  }
  
  section ul {
    margin: 0;
    background: red;
  }
  
  h2 {
    font-size: 2.5rem;
    /*letter-spacing: 1px;*/
    margin-bottom: 0px;
    text-transform: uppercase;
    background: red;
    color: yellow;
    margin-top: 1rem;
  }